.responsive-layout {
	.layout-left-only,
	.layout-right-only {
		.loop-wrapper.regular {
			.post-media {
				flex-basis: 100%;
				margin-bottom: var( --vamtam-vertical-padding );
			}
		}
	}
}

// ---------------- Custom Widget Styles -------------- //

// Added here so when moved to individual widget styles there won't be any specificity alteration to be made.

// Tabs widget tablet.
.elementor-widget-tabs {
	// Estudiar-only.
	&.vamtam-has-theme-hr-tabs-style {
		.elementor-tabs-wrapper {
			padding-left: 30px !important;
			padding-right: 30px !important;
		}
	}
}