@menu-height: 60px;

#menus {
	position: relative;
	z-index: 210;
	min-height: @menu-height;

	display: flex;
	align-items: center;
	justify-content: center;

	#main-menu ul.mega-menu li.menu-item-gtranslate {
		display: inline-block;
		vertical-align: middle;
		padding-left: 10px;
	}
}

#main-menu {
	width: 100%;
	font-size: 15px;

	.menu {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-end;
		margin: 0;

		.header-layout-standard & {
			justify-content: center;
		}

		> .menu-item {
			padding: 0;
			color: var( --vamtam-primary-font-color );
			margin: 0 1px 1px 0;

			a {
				font: 600 16px/20px inter;
			}

			.second-row:last-child &:last-child {
				padding-right: 0;
			}

			> a {
				padding: 18px 20px;
				display: inline-block;
				color: var( --vamtam-accent-color-6 );
				font: 600 14px/1.2em inter;
				height: auto;
				width: auto;
				display: flex;
				position: relative;
				word-wrap: break-word;
			}

			&.current-menu-item > a,
			&.current_page_item > a,
			&.current-menu-ancestor > a,
			&.current-menu-parent > a,
			&.current_page_parent > a,
			&.current_page_ancestor > a,
			> a:hover {
				background-color: var( --vamtam-accent-color-2 );

				span {
					position: relative;
				}
			}

			&.menu-item-has-children {
				> a::after {
					content: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z" class=""></path></svg>');
					display: inline-block;
					width: 12.5px;
					height: 16px;
					margin-left: 10px;
				}
			}

			.sub-menu {
				position: absolute;
				top: 0;
				left: 0;
				width: 200px;
				text-align: left;
				background: #fafafa;
				box-sizing: border-box;
				text-transform: none;
				z-index: 999;

				a {
					display: block;
					padding: 15px 25px;
					color: var( --vamtam-accent-color-6 );
					font: 400 14px/20px inter;
				}

				.menu-item {
					position: relative;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;

					> .sub-menu-wrapper > .sub-menu {
						left: 100%;
						margin: 0;

						&.invert-position {
							left: -100%;
						}
					}

					&:hover > .sub-menu-wrapper > .sub-menu {
						display: block;
					}

					&.current-menu-item,
					&.current_page_item,
					&.current-menu-ancestor,
					&.current-menu-parent,
					&.current_page_parent,
					&.current_page_ancestor,
					&:hover {
						> a {
							color: var(--vamtam-accent-color-5);
							background-color: var(--vamtam-accent-color-6);
						}
					}
				}
			}

			> .sub-menu-wrapper {
				position: relative;

				> .sub-menu {
					margin: 0 auto auto 0;
				}
			}

			&:hover {
				>.sub-menu-wrapper {
					> .sub-menu {
						display: block;
					}
				}
			}
		}
	}
}

body.sticky-header-type-over.sticky-header .sticky-header-state-reset:not(:hover)  #menus .vamtam-basic-menu li {
	&.menu-item > a {
		color: var( --vamtam-main-menu-text-sticky-color ) !important;
		transition: all .3s ease !important;

		&:hover {
			color: var( --vamtam-main-menu-text-sticky-color ) !important;
			opacity: 0.8 !important;
		}
	}
}
